{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "WorkerServiceInterval": 1,
    "ThumbnailFrames": 5,
    "DoRenderVideos": false,
    "DiskSpaceThreshold": 0.05,
    "Directories": {
      "TranscriptBaseDirectory": "/home/almostengineer/Downloads/transcripts",
      "DashCamBaseDirectory": "/mnt/d74511ce-4722-471d-8d27-05013fd521b3/Kenny Ram Dash Cam",
      "RhtBaseDirectory": "/mnt/d74511ce-4722-471d-8d27-05013fd521b3/RHT Services",
      "MusicDirectory": "/mnt/d74511ce-4722-471d-8d27-05013fd521b3/ytvideostructure/07music"
    }
  }
}